# Valores padrão para a imagem Docker
image:
  repository: "brunovital12/my-fastapi-app"  # Substitua por seu repositório Docker
  tag: "latest"  # Você pode definir uma tag específica aqui

# Número de réplicas do Deployment
replicaCount: 1

# Configuração do serviço
service:
  # Tipo de serviço (LoadBalancer, NodePort, ClusterIP)
  type: "LoadBalancer"  # Ajuste conforme sua necessidade
  # Porta exposta externamente
  port: 8000

