apiVersion: v1
kind: Service
metadata:
  name: my-fast-api
  labels:
    app: my-fast-api
spec:
  type: NodePort
  ports:
    - port: 80               # Porta que o serviço expõe
      targetPort: 8000       # Porta que o contêiner está ouvindo
      protocol: TCP
      name: http             # Nome da porta deve ser único
      nodePort: 30080        # Porta do NodePort para acesso externo
    - port: 443              # Porta para HTTPS (opcional, se estiver usando HTTPS)
      targetPort: 8000       # Porta que o contêiner está ouvindo
      protocol: TCP
      name: https            # Nome da porta deve ser único
  selector:
    app: my-fast-api
